<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Vishwas Bheda</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Teko:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_container">
        <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud">
        <h1>I'm Vishwas</h1>
        <h2 class="upper-h2">a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud2">
        <img class="mountain" src="CSS - My Site Images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile" src="vasu circle.png" alt="Vishwas profile" width="200px" height="200px">
          <h2>Hello.</h2>
          <p>I am an upcoming programmer and I am trying my level best to enhance my skills.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-img" src="painting.png" alt="Paint icon">
            <h3>Painting</h3>
            <p>As an artist I see the world with a different perspective and this is my attempt to put my artistic side on this virtual world.</p>
          </div>
          <div class="skill-row">
            <img class="skill-img-2" src="photography.png" alt="Camera icon">
            <h3>Photography</h3>
            <p>This is something I gained throughout the years. All it takes is just one click but the question is "does it tell a story?".</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Love art as much as i do?</h3>
          <p>let me know your take on this philosophy I just carved in your mind😁</p>
          <a class="btn" href="mailto:vishwasvbheda@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/vishwas-bheda-4443a4263">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/BhedaVishwas?t=shcqhF1YnU4QpoVrYLzMOg&s=08">Twitter</a>
        <a class="footer-link" href="https://github.com/vasubheda">Github</a>
        <p class="copywrite">© Vishwas Bheda.</p>
      </div>
</body>
</html>